Test 001: 
I hope this is a success.

Test 002 (16: 44, 11/26/2025):
Today I worked out but I felt I'm getting weak.

Test 003 (16:45, 11/26/2025):
Test by editing the 'database' (just a .txt file)

Test 004 (17:35, 11/27/2025):
1. words font
2. words color
3. auto-save (shows auto-save status)
4. Bright/dark mode switch
5. Line counting button/window

Test 005 (23:18, 11/27/2025):
Just want to take a look at the buttons :)

Test 006 (23:27, 11/27/2025):
6. Undo / Redo button
7. Add markdown compiler: Left window shows markdown lan and right window displays English.
8. If multiple users modifying together, need to resolve conflict.
9. Use an actual database instead of a .txt file

Test 007 (1:17, 11/28/2025):
I encapsulated the code and created saveNote() and loadNote(). Had a little bug but ended up fine.

Test 008 (N/A, 12/02/2025):
Kikki is watching.

Test 009:
(10:49, 1/4/2026):
Yes, I got back to this project, and it's 2026 now.
(11:04, 1/4/2026):
I bolded the text above and it only double asterisked the text. I tried to bold it again, now it's surrounded by a pair of four asterisks.
(11:26, ~):
**Tried to set selectionStart and End without calling focus() method first.** Turned out that cursor would not appear because focus() wasn't called.
(11:28, ~):
Tried again.****** Right now I think I just need to set End = end + 4.
(11:29, ~):
**This feature should be all set now.** Aside from that it only wraps text with asterisk instead of actually bolding/italicizing *text.*
(12:10, ~):
Tried unbold.

**Test 010 (1:16, 1/6/2026):**
**Multiple-line bold test.** And it worked!