Test 001: 
I hope this is a success.

Test 002 (16: 44, 11/26/2025):
Today I worked out but I felt I'm getting weak.

Test 003 (16:45, 11/26/2025):
Test by editing the 'database' (just a .txt file)

Test 004 (17:35, 11/27/2025):
1. words font
2. words color
3. auto-save (shows auto-save status)
4. Bright/dark mode switch
5. Line counting button/window

Test 005 (23:18, 11/27/2025):
Just want to take a look at the buttons :)

Test 006 (23:27, 11/27/2025):
6. Undo / Redo button
7. Add markdown compiler: Left window shows markdown lan and right window displays English.
8. If multiple users modifying together, need to resolve conflict.
9. Use an actual database instead of a .txt file

Test 007 (1:17, 11/28/2025):
I encapsulated the code and created saveNote() and loadNote(). Had a little bug but ended up fine.